<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        /* Mobile-specific Styles */
        @media only screen and (max-device-width: 480px)
        {
            table[class=w0], td[class=w0]
            {
                width: 0 !important;
            }
            table[class=w10], td[class=w10], img[class=w10]
            {
                width: 10px !important;
            }
            table[class=w15], td[class=w15], img[class=w15]
            {
                width: 5px !important;
            }
            table[class=w30], td[class=w30], img[class=w30]
            {
                width: 10px !important;
            }
            table[class=w60], td[class=w60], img[class=w60]
            {
                width: 10px !important;
            }
            table[class=w125], td[class=w125], img[class=w125]
            {
                width: 80px !important;
            }
            table[class=w130], td[class=w130], img[class=w130]
            {
                width: 55px !important;
            }
            table[class=w140], td[class=w140], img[class=w140]
            {
                width: 90px !important;
            }
            table[class=w160], td[class=w160], img[class=w160]
            {
                width: 180px !important;
            }
            table[class=w170], td[class=w170], img[class=w170]
            {
                width: 100px !important;
            }
            table[class=w180], td[class=w180], img[class=w180]
            {
                width: 80px !important;
            }
            table[class=w195], td[class=w195], img[class=w195]
            {
                width: 80px !important;
            }
            table[class=w220], td[class=w220], img[class=w220]
            {
                width: 80px !important;
            }
            table[class=w240], td[class=w240], img[class=w240]
            {
                width: 180px !important;
            }
            table[class=w255], td[class=w255], img[class=w255]
            {
                width: 185px !important;
            }
            table[class=w275], td[class=w275], img[class=w275]
            {
                width: 135px !important;
            }
            table[class=w280], td[class=w280], img[class=w280]
            {
                width: 135px !important;
            }
            table[class=w300], td[class=w300], img[class=w300]
            {
                width: 140px !important;
            }
            table[class=w325], td[class=w325], img[class=w325]
            {
                width: 95px !important;
            }
            table[class=w360], td[class=w360], img[class=w360]
            {
                width: 140px !important;
            }
            table[class=w410], td[class=w410], img[class=w410]
            {
                width: 180px !important;
            }
            table[class=w470], td[class=w470], img[class=w470]
            {
                width: 200px !important;
            }
            table[class=w580], td[class=w580], img[class=w580]
            {
                width: 280px !important;
            }
            table[class=w640], td[class=w640], img[class=w640]
            {
                width: 300px !important;
            }
            table[class*=hide], td[class*=hide], img[class*=hide], p[class*=hide], span[class*=hide]
            {
                display: none !important;
            }
            table[class=h0], td[class=h0]
            {
                height: 0 !important;
            }
            p[class=footer-content-left]
            {
                text-align: center !important;
            }
            #headline p
            {
                font-size: 30px !important;
            }
            .article-content, #left-sidebar
            {
                -webkit-text-size-adjust: 90% !important;
                -ms-text-size-adjust: 90% !important;
            }
            .header-content, .footer-content-left
            {
                -webkit-text-size-adjust: 80% !important;
                -ms-text-size-adjust: 80% !important;
            }
            img
            {
                height: auto;
                line-height: 100%;
            }
        }
        /* Client-specific Styles */
        #outlook a
        {
            padding: 0;
        }
        /* Force Outlook to provide a "view in browser" button. */
        body
        {
            width: 100% !important;
        }
        .ReadMsgBody
        {
            width: 100%;
        }
        .ExternalClass
        {
            width: 100%;
            display: block !important;
        }
        /* Force Hotmail to display emails at full width */
        /* Reset Styles */
        /* Add 100px so mobile switch bar doesn't cover street address. */
        body
        {
            background-color: #ececec;
            margin: 0;
            padding: 0;
        }
        img
        {
            outline: none;
            text-decoration: none;
            display: block;
        }
        br, strong br, b br, em br, i br
        {
            line-height: 100%;
        }
        h1, h2, h3, h4, h5, h6
        {
            line-height: 100% !important;
            -webkit-font-smoothing: antialiased;
        }
        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
        {
            color: blue !important;
        }
        h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active
        {
            color: red !important;
        }
        /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
        h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited
        {
            color: purple !important;
        }
        /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
        table td, table tr
        {
            border-collapse: collapse;
        }
        .yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span
        {
            color: black;
            text-decoration: none !important;
            border-bottom: none !important;
            background: none !important;
        }
        /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
        /* This most probably won't work in all email clients. Don't include <code _tmplitem="1590" > blocks in email. */
        code
        {
            white-space: normal;
            word-break: break-all;
        }
        #background-table
        {
            background-color: #ececec;
        }
        /* Webkit Elements */
        #top-bar
        {
            border-radius: 6px 6px 0px 0px;
            -moz-border-radius: 6px 6px 0px 0px;
            -webkit-border-radius: 6px 6px 0px 0px;
            -webkit-font-smoothing: antialiased;
            background-color: #045770;
            color: #ffffff;
            width: 688px;
        }
        #top-bar a
        {
            font-weight: bold;
            color: #c2bcb4;
            text-decoration: none;
        }
        #footer
        {
            border-radius: 0px 0px 6px 6px;
            -moz-border-radius: 0px 0px 6px 6px;
            -webkit-border-radius: 0px 0px 6px 6px;
            -webkit-font-smoothing: antialiased;
        }
        /* Fonts and Content */
        body, td
        {
            font-family: 'Helvetica Neue' , Arial, Helvetica, Geneva, sans-serif;
        }
        .header-content, .footer-content-left, .footer-content-right
        {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes on header and footer. */
        .header-content
        {
            font-size: 12px;
            color: #ffffff;
        }
        .header-content a
        {
            font-weight: bold;
            color: #c2bcb4;
            text-decoration: none;
        }
        #headline p
        {
            color: #ffffff;
            font-family: 'Helvetica Neue' , Arial, Helvetica, Geneva, sans-serif;
            font-size: 36px;
            text-align: left;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        #headline p a
        {
            color: #ffffff;
            text-decoration: none;
        }
        .article-title
        {
            font-size: 18px;
            line-height: 24px;
            color: #204e5c;
            font-weight: bold;
            margin-top: 0px;
            margin-bottom: 18px;
            font-family: 'Helvetica Neue' , Arial, Helvetica, Geneva, sans-serif;
        }
        .article-title a
        {
            color: #204e5c;
            text-decoration: none;
        }
        .article-title.with-meta
        {
            margin-bottom: 0;
        }
        .article-meta
        {
            font-size: 13px;
            line-height: 20px;
            color: #ccc;
            font-weight: bold;
            margin-top: 0;
        }
        .article-content
        {
            font-size: 13px;
            line-height: 18px;
            color: #000000;
            margin-top: 0px;
            margin-bottom: 18px;
            font-family: 'Helvetica Neue' , Arial, Helvetica, Geneva, sans-serif;
        }
        .article-content a
        {
            color: #006F93;
            font-weight: bold;
            text-decoration: none;
        }
        .article-content img
        {
            max-width: 100%;
        }
        .article-content ol, .article-content ul
        {
            margin-top: 0px;
            margin-bottom: 18px;
            margin-left: 19px;
            padding: 0;
        }
        .article-content li
        {
            font-size: 13px;
            line-height: 18px;
            color: #000000;
        }
        .article-content li a
        {
            color: #006F93;
            text-decoration: underline;
        }
        .article-content p
        {
            margin-bottom: 15px;
        }
        .footer-content-left
        {
            font-size: 12px;
            line-height: 15px;
            color: #ffffff;
            margin-top: 0px;
            margin-bottom: 15px;
        }
        .footer-content-left a
        {
            color: #C2BCB4;
            font-weight: bold;
            text-decoration: none;
        }
        .footer-content-right
        {
            font-size: 11px;
            line-height: 16px;
            color: #ffffff;
            margin-top: 0px;
            margin-bottom: 15px;
        }
        .footer-content-right a
        {
            color: #C2BCB4;
            font-weight: bold;
            text-decoration: none;
        }
        #footer
        {
            background-color: #013F52;
            color: #ffffff;
            height: 91px;
            width: 689px;
        }
        #footer a
        {
            color: #C2BCB4;
            text-decoration: none;
            font-weight: bold;
        }
        #permission-reminder
        {
            white-space: normal;
            width: 635px;
        }
        #street-address
        {
            color: #ffffff;
            white-space: normal;
        }
    </style>
    <!--[if gte mso 9]>
<style _tmplitem="1590" >
.article-content ol, .article-content ul {
   margin: 0 0 0 24px;
   padding: 0;
   list-style-position: inside;
}
    .style1
    {
        width: 1087px;
    }
</style>
<![endif]-->
</head>
<body>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="background-table">
        <tbody>
            <tr>
                <td align="center" bgcolor="#ececec" class="style1">
                    <table class="w640" style="margin: 0 10px;" width="640" cellpadding="0" cellspacing="0"
                        border="0">
                        <tbody>
                            <tr>
                                <td class="w640" width="640" height="20">
                                </td>
                            </tr>
                            <tr>
                                <td class="w640" width="640">
                                    <table id="top-bar" class="w640" cellpadding="0" cellspacing="0" border="0"
                                        bgcolor="#013F52">
                                        <tbody>
                                            <tr>
                                                <td class="w15" width="15">
                                                </td>
                                                <td class="w325" width="350" valign="middle" align="left">
                                                    <table class="w325" width="350" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="w325" width="350" height="8">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <div class="header-content" style="color: #FFFFFF; font-weight: bold;">
                                                        Notificación Tarjeta Caja de Compensaciòn</div>
                                                    <table class="w325" width="350" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="w325" width="350" height="8">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="w30" width="30">
                                                </td>
                                                <td class="w255" width="255" valign="middle" align="right">
                                                    <table class="w255" width="255" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="w255" width="255" height="8">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="w255" width="255" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="w255" width="255" height="8">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="w15" width="15">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td id="header" class="w640" width="640" align="center" bgcolor="#013F52">
                                    <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td class="w30" width="30">
                                                </td>
                                                <td class="w580" width="580" height="30">
                                                </td>
                                                <td class="w30" width="30">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="w30" width="30">
                                                </td>
                                                <td class="w580" width="580">
                                                    <div align="center" id="headline" style="color: #FFFFFF; font-weight: bold;">
                                                        <p align="center" style="font-size:35px">
                                                            GRUPO VALMAT SOLUCIONES SAS S.A.S</p>
                                                    </div>
                                                </td>
                                                <td class="w30" width="30">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="w640" width="640" height="30" bgcolor="#ffffff">
                                </td>
                            </tr>
                            <tr id="simple-content-row">
                                <td class="w640" width="640" bgcolor="#ffffff">
                                    <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td class="w30" width="30">
                                                </td>
                                                <td class="w580" width="580">
                                                    <repeater>
                    
                    <layout label="Text only">					
                        <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                            <tbody><tr>
                                <td class="w580" width="580">
                                    <p align="left" class="article-title"><singleline label="Title">Estimado Sr(a) $Nombre</singleline></p>                                   
                                    <div align="left" class="article-content">
                                        <multiline label="Description">Grupo VALMAT SOLUCIONES SAS,Se permite en informarles informamos que ya llego a nuestra oficina el carnè de la CAJA DE COMPENSACION (CCF) COMPENSAR, pueden venir a nuestra oficina en cualquier momento por el carnè, en horarios de atención de 8AM a 6PM de lunes a viernes y los sabados de 8AM a 12m.
                                            <p>																							
												<%--<table width="50%">																								
													<tr><td>Identificación :</td><td>$Identificacion</td></tr>													                                                    													
												</table>      --%>                                      											
                                            <br/>Cualquier inquietud, comentario o sugerencia, no dude en comunicarse con nosotros.
                                        </multiline>
                                    </div>
                                    <div>
                                    <p class=MsoNormal><b><span lang=ES-CO style='font-size:9.0pt;font-family:"Calibri","sans-serif";
color:#1F497D;mso-ansi-language:ES-CO'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal><img width=250 height=120
SRC='\\grupoasofts00\expediente\SALUDSERVI\Recursos\Plantillas\Imagenes\900950157-8.png'
align=left hspace=12
alt="Descripción: Descripción: Descripción: Descripción: Descripción: Descripción: Descripción: 03 Final Tarjetas de Presentación.jpg"
v:shapes="Imagen_x0020_6"><![endif]><b><span lang=ES-CO style='font-size:9.0pt;
font-family:"Calibri","sans-serif";color:#1F497D;mso-ansi-language:ES-CO'><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;margin-left:106.2pt'><b><span lang=ES-CO
style='color:#365F91;mso-ansi-language:ES-CO'>Grupo VALMAT SOLUCIONES SAS sas</span></b><b><span
lang=ES-CO style='color:#1F497D;mso-ansi-language:ES-CO'><o:p></o:p></span></b></p>

<p class=MsoNormal><b><span lang=ES-CO style='font-size:4.0pt;color:white;
mso-ansi-language:ES-CO'>datos<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;margin-left:106.2pt'><span lang=ES-CO
style='font-size:9.0pt;color:#1F497D;mso-ansi-language:ES-CO'>Tel: (+57 1) 6067620<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;margin-left:106.2pt'><span lang=ES-CO
tyle='font-size:9.0pt;color:#1F497D;mso-ansi-language:ES-CO'>Móvil: (+57) 5800113 - 3107260060 <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;margin-left:106.2pt'><span lang=ES-CO
style='font-size:9.0pt;color:#1F497D;mso-ansi-language:ES-CO'>Email: </span><span
lang=ES-CO style='color:#1F497D;mso-ansi-language:ES-CO'><a
href="mailto:Grupovalmatsas@gmail.com"><span style='font-size:9.0pt'>Grupovalmatsas@gmail.com</span></a></span><span
lang=ES-CO style='font-size:9.0pt;color:#1F497D;mso-ansi-language:ES-CO'> </span><span
lang=ES-MX style='font-size:9.0pt;color:#1F497D;mso-ansi-language:ES-MX'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;margin-left:106.2pt'><span lang=ES-CO
style='font-size:9.0pt;color:#1F497D;mso-ansi-language:ES-CO'>CARRERA 14 # 11-67 LOCAL 2 Brr OBRERO<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;margin-left:106.2pt'><span lang=ES-CO
style='color:#1F497D;mso-ansi-language:ES-CO'><a
href="http://www.SaludYPension.com/"><span style='font-size:9.0pt'>www.SaludYPension.com</span></a></span><span
lang=ES-CO style='font-size:11.0pt;font-family:"Calibri","sans-serif";
color:#1F497D;mso-ansi-language:ES-CO'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:70.9pt'><span lang=ES-CO
style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D;
mso-ansi-language:ES-CO'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><i><span lang=ES-CO style='font-size:11.0pt;font-family:
"Calibri","sans-serif";color:#548DD4;mso-ansi-language:ES-CO'>Líderes en
seguridad social</span></i></b><span lang=ES-CO style='font-size:9.0pt;
font-family:"Calibri","sans-serif";color:#1F497D;mso-ansi-language:ES-CO'><o:p></o:p></span></p>

<p class=MsoNormal><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:251660285;margin-left:-265px;margin-top:2px;width:100%;
height:16px'><img width=100% height=16
SRC='\\grupoasofts00\expediente\SALUDSERVI\Recursos\Plantillas\Imagenes\image003.jpg'
alt="Descripción: Descripción: Descripción: Descripción: Descripción: Descripción: Descripción: 03 Final Tarjetas de Presentación.jpg"
v:shapes="Imagen_x0020_7"></span><span lang=ES-CO style='font-size:
11.0pt;font-family:"Calibri","sans-serif";color:#1F497D;mso-ansi-language:ES-CO'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=ES-CO style='font-size:11.0pt;font-family:"Calibri","sans-serif";
color:#1F497D;mso-ansi-language:ES-CO'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-CO
style='font-size:8.0pt;font-family:"Calibri","sans-serif";color:#595959;
mso-ansi-language:ES-CO'>El contenido de este mensaje puede ser información
privilegiada y confidencial. Si usted no es el destinatario real del mismo, por
favor informe de ello a quien lo envía y destrúyalo en forma inmediata. Está
prohibida su retención, grabación, utilización o divulgación con cualquier
propósito. Este mensaje ha sido verificado con software antivirus; en
consecuencia, el remitente de éste no se hace responsable por la presencia en
él o en sus anexos de algún virus que pueda generar daños en los equipos o programas
del destinatario.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-US
style='font-size:8.0pt;font-family:"Calibri","sans-serif";color:#595959;
mso-ansi-language:EN-
US'>**************************************************************************************************************************************
*******************************************************************************************************<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-US style='font-size:8.0pt;font-family:"Calibri","sans-serif";
color:#595959;mso-ansi-language:EN-US'>This communication (including all
attachments) may contain information that is private, confidential and
privileged. If you have received this communication in error; please notify the
sender immediately, delete this communication from all data storage devices and
destroy all hard copies. Any use, dissemination, distribution, copying or
disclosure of this message and any attachments, in whole or in part, by anyone
other than the intended recipient(s) is strictly prohibited. This message has
been checked with an antivirus software; accordingly, the sender is not liable
for the presence of any virus in attachments that causes or may cause damage to
the recipient's equipment or software</span><span lang=EN-US style='font-size:
11.0pt;font-family:"Calibri","sans-serif";color:#595959;mso-ansi-language:EN-US'><o:p></o:p></span></p>

                                    </div>
                                </td>
                            </tr>
                            <tr><td class="w580" width="580" height="10"></td></tr>
                        </tbody></table>						
                    </layout>
                                        
                    
                    
                </repeater>
                                                </td>
                                                <td class="w30" width="30">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="w640" width="640" height="15" bgcolor="#ffffff">
                                </td>
                            </tr>
                            <tr>
                                <td class="w640" width="640">
                                    <table id="footer" class="w640" cellpadding="0" cellspacing="0" border="0"
                                        bgcolor="#013F52">
                                        <tbody>
                                            <tr>
                                                <td class="w30" width="30" colspan="5">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="w580" width="360" valign="top" colspan="5">
                                                    <span class="hide">
                                                        <p id="permission-reminder" align="left" class="footer-content-left">
                                                            <span style="color: #FFFFFF; font-weight: bold;">
                                                            </span>
                                                        </p>
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="w30" width="30">
                                                </td>
                                                <td class="w580 h0" width="360" height="15">
                                                </td>
                                                <td class="w0" width="60">
                                                </td>
                                                <td class="w0" width="160">
                                                </td>
                                                <td class="w30" width="30">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="w640" width="640" height="60">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
